~~NOTOC~~
====== Думай как страж ======
===== Угрозы =====
===== Риски =====
===== Средства защиты =====
===== Мониторинг =====

Это "[[infosecurity:sredstva_zaschity_informacii|техническая]]" составляющие.



====== Средства защиты информации ======
===== Криптографическая защита =====
==== Сертифицированное программное обеспечение ====
==== Носители ключевой информации ====
==== Удостоверяющий центр ====
===== Защита от атак =====
===== Защита от проникновения =====
===== Защита от вредоносного кода =====
==== Антивирусы ====
==== Обновления безопасности ====
==== Закрытые среды ====
==== Эмуляция выполнения ====
===== Защита от утечки информации =====
===== Защита от искажения информации =====
===== Эшелонированная защита =====
===== Управление событиями =====
